# XiaoEr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoer/xiaoer/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoer/xiaoer/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/xiaoer/xiaoer/actiity/: LauncherActivity.java
app/src/main/java/com/xiaoer/xiaoer/activity/: MainActivity.java
app/src/main/java/com/xiaoer/xiaoer/adapter/: ClassifyAdapter.java  ClassifyDetailAdapter.java  GridViewAdapterHome.java  HomeContentAdapter.java
app/src/main/java/com/xiaoer/xiaoer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiaoer/xiaoer/database/: DBHelper.java
app/src/main/java/com/xiaoer/xiaoer/entity/: BannerEntity.java  ClassifyEntity.java  ContentEntity.java  HomeTip.java  ImageEntity.java  User.java
app/src/main/java/com/xiaoer/xiaoer/fragment/: CartFragmet.java  ClassifyFragment.java  HomeFragment.java  UserFragment.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_stroke_bg.xml  ic_collect.xml  launcher_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_classify.xml  fragment_home.xml  item_classify.xml  item_classify_detail.xml  item_home_banner.xml  item_home_content.xml  item_home_grid_image.xml  item_load_more.xml  item_no_more.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoer/xiaoer/: ExampleUnitTest.java
(+61 files in other folders)
